        <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title></title>


    <style type="text/css">

             html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color:inherit !important;
            text-decoration: underline !important;
        }

    </style>


    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
     /*    .button-a:hover {
            background: #ffffff !important;
            border-color: #555555 !important;
            color: blue;
        } */

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

        }

    </style>

</head>
<body bgcolor="#eff3f3" width="100%" style="margin: 0;">
<center style="width: 100%; background: #eff3f3;">


 <!--    <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
        Hello!
    </div> -->

    <table cellspacing="0" cellpadding="0" border="0" align="center" width="800" style="margin: auto;" class="email-container">
      <tr>
            <td style="padding: 20px 0; text-align: center">
               <!--  <img th:src="@{|${appLink}/assets/img/mail/logo-8.png|}" width="100" alt="logo_swan" border="0"/> -->
            </td>
        </tr>
        <tr>
            <td style="padding: 20px 0; text-align: center">
                <span>
                    <b th:text="'Bonjour '+${email}+', '" style="font-size: 45px;color: #414042;"></b>
                </span>
            </td>
        </tr>
    </table>

    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" style="border-radius:15px;margin: auto;" width="800" class="email-container">



        <tr>
            <td style="padding: 40px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #5a595c;">
                <br/>
                <h2>Merci d'avoir utiliser notre api.</h2>
                <br/>
                 <!-- <span>Veuillez pour cela cliquer sur le lien ci apr&#232;s .</span>
                <br/>
               <br/>
                 <span th:text="${expiration}">Date d&#39;expiration : ${expiration}</span>
                <br/> 
                <br/>

                <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                    <tr>
                        <td style="text-align: center;" class="button-td">
                            <a th:href="@{|${appLink}/#/account?ok=${email}/|}" style="background: #003D61 ;border: 15px solid #003D61;font-family: sans-serif;font-size: 13px;line-height: 1.1;text-align: center;text-decoration: none;display: block;border-radius: 3px;font-weight: bold;" class="button-a">
                                &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffffff">Cliquez ici pour valider votre inscription</span>&nbsp;&nbsp;&nbsp;&nbsp;
                            </a>
                        </td>
                    </tr>
                </table>
                <br/>
                     <br/>
                <span>Cependant, si vous n&#180; &#233;tes pas l&#180; auteur de cette action, veuillez svp  <a th:href="@{|${appLink}/#/account?stop=${email}|}" style="color:#FF0000">le signaler ici </a>.</span>
                <br/>
                -->
            </td>
        </tr>

    </table>



</center>
</body>
</html>
